@mixin animateBackground($duration)
  -webkit-transition: background-color $duration linear
  -moz-transition: background-color $duration linear
  -o-transition: background-color $duration linear
  -ms-transition: background-color $duration linear
  transition: background-color $duration linear